Project #6
제목 : Poker Sort High Only

제출기한 06-28(일)

내용
1. GroovySortClosure hufs.ces.sort.closure의 FiveCardsComparator Closure 작성
   -- 주어진 FiveCards를 아래와 같은 List로 만드는 것이 사실 상 어려운 문제임.
2. 다음의 Poker High Order 규칙 적용
1) Ace는 1과 14로 생각(1로 생각하는 경우는 1,2,3,4,5 인 Straight 일때 뿐임)
2) No Pair(1), One Pair(2), Two Pair(3), Triple(4), 
   Straight(5), Flush(6), Full House(7), Four Card(8), Straight Flush(9)
3) 첫자리수는 위 족보의 숫자 다음 자리는 각 경우 따라 추가 자리수(10이 넘을 수도 있음)를 주어 최종 비교(사전순)
예)
A,2,3,4,6 --> No Pair(1),(14),(6),(4),(3),(2) --> [1,14,6,4,3,2]
A,2,3,5,6 --> No Pair(1),(14),(6),(5),(3),(2)) --> [1,14,6,5,3,2]
A,5,7,Q,K --> No Pair(1),(14),(13),(12),(7),(5) --> [1,14,13,12,7,5]
A,A,2,3,4 --> One Pair(2,14),(4),(3),(2) --> [2,14,4,3,2]
K,K,6,8,J --> One Pair(2,13),(11),(8),(6) --> [2,13,11,8,6]
K,K,7,8,J --> One Pair(2,13),(11),(8),(7) --> [2,13,11,8,7]
A,A,2,2,3 --> Two Pair(3,14,2),(3) --> [3,14,2,3]
K,K,Q,Q,J --> Two Pair(3,13,12),(11) --> [3,13,12,11]
K,K,Q,Q,9 --> Two Pair(3,13,12),(9) --> [3,13,12,9]
A,A,A,2,3 --> Triple(4,14),(3),(2) --> [4,14,3,2]
K,K,K,Q,J --> Triple(4,13),(12),(11) --> [4,13,12,11]
K,K,K,Q,8 --> Triple(4,13),(12),(8) --> [4,13,12,8]
10,J,Q,K,A --> Straight(5),(14) --> [5,14]
A,2,3,4,5 --> Straight(5),(5) --> [5,5]
A,2,3,5,6 --> Flush(6),(14),(6),(5),(3),(2)) --> [6,14,6,5,3,2]
A,A,A,2,2 --> Full House(7,14,2) --> [7,14,2]
K,K,K,Q,Q --> Full House(7,13,12) --> [7,13,12]
K,K,K,J,J --> Full House(7,13,11) --> [7,13,11]
A,A,A,A,2 --> Four Card(8,14),(2) --> [8,14,2]
K,K,K,K,Q --> Four Card(8,13),(12) --> [8,13,12]
K,K,K,K,A --> Four Card(8,13),(1) --> [8,13,14]
A,2,3,4,5 --> Straight Flush(9),(5) --> [9,5]
10,J,Q,K,A --> Straight Flush(9),(14) --> [9,14]
