Project #5
제목 : Poker Sort Low Only

제출기한 06-12(금)

내용
1. GroovySortClosure hufs.ces.sort.closure의 FiveCardsComparator Closure 작성
   -- 주어진 FiveCards를 아래와 같은 List로 만드는 것이 사실 상 어려운 문제임.
2. 다음의 Poker Low Order 규칙 적용
1) Ace는 1로만 생각
2) No Pair(1), One Pair(2), Two Pair(3), Triple(4), Full House(5), Four Card(6) 만 사용
3) 첫자리수는 위 족보의 숫자 다음 자리는 각 경우 따라 추가 자리수(10이 넘을 수도 있음)를 주어 최종 비교(사전순)
예)
A,2,3,4,5 --> No Pair(1),(5),(4),(3),(2),(1) --> [1,5,4,3,2,1]
A,2,3,4,6 --> No Pair(1),(6),(4),(3),(2),(1) --> [1,6,4,3,2,1]
A,2,3,5,6 --> No Pair(1),(6),(5),(3),(2),(1) --> [1,6,5,3,2,1]
A,5,7,Q,K --> No Pair(1),(13),(12),(7),(5),(1) --> [1,13,12,7,5,1]
A,A,2,3,4 --> One Pair(2,1),(4),(3),(2) --> [2,1,4,3,2]
K,K,6,8,J --> One Pair(2,13),(11),(8),(6) --> [2,13,11,8,6]
K,K,5,8,Q --> One Pair(2,13),(12),(8),(5) --> [2,13,12,8,5]
A,A,2,2,3 --> Two Pair(3,2,1),(3) --> [3,2,1,3]
K,K,Q,Q,J --> Two Pair(3,13,12),(11) --> [3,13,12,11]
K,K,Q,Q,9 --> Two Pair(3,13,12),(9) --> [3,13,12,9]
A,A,A,2,3 --> Triple(4,1),(3),(2) --> [4,1,3,2]
K,K,K,Q,J --> Triple(4,13),(12),(11) --> [4,13,12,11]
K,K,K,Q,8 --> Triple(4,13),(12),(8) --> [4,13,12,8]
A,A,A,2,2 --> Full House(5,1,2) --> [5,1,2]
K,K,K,Q,Q --> Full House(5,13,12) --> [5,13,12]
K,K,K,J,J --> Full House(5,13,11) --> [5,13,11]
A,A,A,A,2 --> Four Card(6,1),(2) --> [6,1,2]
K,K,K,K,Q --> Four Card(6,13),(12) --> [6,13,12]
K,K,K,K,A --> Four Card(6,13),(1) --> [6,13,1]

